<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        </style>
<head>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container1">
            <div class="big-menu">
                    <div class="left-logo">
                        <img src="Vectorapple.png">
                    </div>
                    <ul>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">iPad</a></li>
                    <li><a href="#">Iphone</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">AirPods</a></li>
                    <li><a href="#">TV & Home</a></li>
                    <li><a href="#">Only on Apple</a></li>
                    <li><a href="#">Accessaries</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
                <div class="right-logo1"><img src="Vectorsearch.png">
                </div>
                <div class="right-logo2"><img src="Vectortsunh.png">
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container2">
            <div class="bigbox">
                    <h1>iPhone 14</h1>
                    <h3>Big and bigger.</h3>
                    <ul>
                        <li><a href="#">Learn more</a></li>
                        <li><a href="#">Buy</a></li>
                    </ul>
                    <div class="iphone14">
                        <img src="figureiphone1.png" alt="">
                    </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container3">
            <div class="bigmid">
                <h1>iPhone 14 Pro</h1>
                <h3>Pro. Beyond.</h3>
                <ul>
                    <li><a href="#">Learn more</a></li>
                    <li><a href="#">Buy</a></li>
                </ul>
                <div class="iphone14-pro">
                    <img src="figuregg.png">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container4">
            <div class="h1">
                <img src="h2jj.png">
            </div>
            <h3>Adventure awaits.</h3>
            <ul>
                <li><a href="#">Learn more</a></li>
                <li><a href="#">Buy</a></li>
            </ul>
            <div class="figure">
                <img src="figureff.png">
            </div>
        </div>
    </section>
    <section>
        <div class="container5">
            <div class="left-sec">
                <img id="img" src="h422.png">
                <h3>A healthy leap ahead.</h3>
                <ul>
                    <li><a href="#">Learn more</a></li>
                    <li><a href="#">Buy</a></li>
                </ul>
                <div class="figure-watch">
                    <img src="figurewatch.png">
                </div>
            </div>
            <div class="right-sec">
                <h1>AirPods Pro</h1>
                <h3>Rebuilt from the sound up.</h3>
                <ul>
                    <li><a href="#">Learn more</a></li>
                    <li><a href="#">Buy</a></li>
                </ul>
                <div class="right-figure">
                    <img src="figureairpods.png">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container6">
            <div class="left-sec2">
                <img id="gg" src="h412.png">
                <h3>A great deal to love.</h3>
                <ul>
                    <li><a href="#">Learn more</a></li>
                    <li><a href="#">Buy</a></li>
                </ul>
                <img src="figurewatchss.png">
            </div>
            <div class="right-sec2">
                <img id="kk" src="h455.png">
                <h3>Fitness for everyone. Now all you need is iPhone.</h3>
                <ul>
                    <li><a href="#">Learn more</a></li>
                    <li><a href="#">Buy</a></li>
                </ul>
                <img src="figure33.png">
            </div>
        </div>
    </section>
</body>
</html>