*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}
.container1
{
    width: 1512px;
    height:44px;
    background: rgba(0, 0, 0, 0.8);
}
.big-menu
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 12.09px;
}
.big-menu ul
{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin-top: 11px;
}
.big-menu ul li
{
    margin-inline-end: 47.1px;
}
.big-menu ul li a
{
    color: #ffffff;
    text-decoration: none;
}
.container2
{
    width: 1512px;
    background: #FBFBFD;
}
.bigbox h1
{
    width: 253.05px;
    height: 67px;
    font-weight: 700;
    font-size: 56px;
    line-height: 60px;
    letter-spacing: 0.28px;
    color: #1D1D1F;
    margin-left: 635.38px;
    padding-top: 51px;
}
.bigbox h3
{
    width: 200px;
    height: 34px;
    font-weight: 400;
    font-size: 28px;
    line-height: 31px;
    letter-spacing: 0.112px;
    color: #1D1D1F;
    padding-top: 45px;
    margin-left: 668.41px;
}
.bigbox ul
{
    display: flex;
    list-style: none;
    margin-left: 650.62px;
    margin-top: 30px;
}
.bigbox ul li a
{
    margin-inline-end: 39.35px;
    text-decoration: none;
    font-weight: 400;
    font-size: 21px;
    line-height: 29px;
    letter-spacing: 0.231px;
    color: #0066CC;
}
.iphone14 img
{
   margin-left:423px;
}
.container3
{
    background-color: #000000;
    width: 1512px;
}
.bigmid
{
    margin-left: 326px;
}
.bigmid h1
{
    width: 351.3px;
    height: 67px;
    font-weight: 700;
    font-size: 56px;
    line-height: 60px;
    letter-spacing: 0.28px;
    color: #F5F5F7;
    margin-left: 262.75px ;
    padding-top: 51px;
}
.bigmid h3
{
    height: 34px;
    font-weight: 400;
    font-size: 28px;
    line-height: 31px;
    letter-spacing: 0.112px;
    color: #F5F5F7;
    margin-left: 357.58px;
    padding-top: 50px;
}
.bigmid ul
{
    display: flex;
    list-style: none;
    margin-left: 324.52px;
    margin-top: 30px;
}
.bigmid ul li a
{
    margin-inline-end: 39.35px;
    text-decoration: none;
    font-weight: 400;
    font-size: 21px;
    line-height: 29px;
    letter-spacing: 0.231px;
    color: #0066CC;
}
.container4
{
    width: 1512px;
    background: #FBFBFD;
}
.h1 img
{
    padding-top: 64px;
}
.container4 h3
{
    width: 230px;
    height: 34px;
    font-weight: 400;
    font-size: 28px;
    line-height: 31px;
    letter-spacing: 0.112px;
    color: #1D1D1F;
    margin-left: 651.33px;
}
.container4 ul
{
    display: flex;
    list-style: none;
    margin-left: 650.62px;
    margin-top: 30px;
}
.container4 ul li a
{
    margin-inline-end: 39.35px;
    text-decoration: none;
    font-weight: 400;
    font-size: 21px;
    line-height: 29px;
    letter-spacing: 0.231px;
    color: #0066CC;
}
.figure img
{
    margin-left: 127px;
}
.container5
{
    display: flex;
    width: 1512px;
    justify-content: space-between;
}
.left-sec
{
    background-color: #000000;
}
#img
{
    padding-left: 150px;
    padding-top: 59px;
}
.left-sec h3
{
    height: 25px;
    font-weight: 400;
    font-size: 21px;
    line-height: 26px;
    letter-spacing: 0.336px;
    color: #F5F5F7;
    padding-left: 270px;
}
.left-sec ul
{
    display: flex;
    list-style: none;
    padding-left: 275px;
}
.left-sec ul li a
{
    margin-inline-end: 39.35px;
    text-decoration: none;
    font-weight: 400;
    font-size: 21px;
    line-height: 29px;
    letter-spacing: 0.231px;
    color: #0066CC;
}
.right-sec
{
    background-color: #000000;
}
.right-sec h1
{
    height: 48px;
    font-weight: 700;
    font-size: 40px;
    line-height: 44px;
    color: #F5F5F7;
    padding-left: 270px;
    padding-top: 51px;
}
.right-sec h3
{
    height: 25px;
    font-weight: 400;
    font-size: 21px;
    line-height: 26px;
    letter-spacing: 0.336px;
    color: #F5F5F7;
    padding-left: 250px;
    padding-top: 40px;
}
.right-sec ul
{
    display: flex;
    list-style: none;
    padding-left: 275px;
    padding-top: 25px;
}
.right-sec ul li a
{
    margin-inline-end: 39.35px;
    text-decoration: none;
    font-weight: 400;
    font-size: 21px;
    line-height: 29px;
    letter-spacing: 0.231px;
    color: #0066CC;
}
.right-figure img
{
    padding-top: 20px;
}
.container6
{
    display: flex;
    justify-content: space-between;
}
.left-sec2
{
    background-color:#FBFBFD;
}
.left-sec2 #gg
{
    padding-top:60px;
    padding-left: 140px;
}
.left-sec2 h3
{
    height: 25px;
    font-weight: 400;
    font-size: 21px;
    line-height: 26px;
    letter-spacing: 0.336px;
    color: #000000;
    padding-left: 270px;
}
.left-sec2 ul
{
    display: flex;
    list-style: none;
    padding-left: 275px;
}
.left-sec2 ul li a
{
    margin-inline-end: 39.35px;
    text-decoration: none;
    font-weight: 400;
    font-size: 21px;
    line-height: 29px;
    letter-spacing: 0.231px;
    color: #0066CC;
}
.right-sec2 
{
    background-color:#FBFBFD;
}
.right-sec2 #kk
{
    padding-top:60px;
    padding-left: 140px;
}
.right-sec2 h3
{
    width: 300px;
    height: 51px;
    font-weight: 400;
    font-size: 21px;
    line-height: 26px;
    letter-spacing: 0.336px;
    color: #1D1D1F;
}

